Command to move turnstile data to HPC:
 rsync -avz turnstile/ jwc516@dumbo.es.its.nyu.edu:/scratch/jwc516/turnstile/

Command to move turnstile data to HDFS:
hdfs dfs -mkdir /user/jwc516/turnstiledata
hdfs dfs -put turnstile_190713.txt /user/jwc516/turnstiledata
hdfs dfs -ls /user/jwc516/turnstiledata

Command to profile turnstile data
val turnStilePath: String = "hdfs:///user/jwc516/turnstiledata/turnstile_190713.txt"

val turnStileData = sc.textFile(turnStilePath)

val filteredRDD = turnStileData.filter(line=>line.contains("01:00:00") || line.contains("00:00:00"))

val splitData = filteredRDD.map(line=> line.split(','))

val outputData = splitData.map(v => v(0)+','+v(6).split('/')(0)+','+ v(6).split('/')(1)+','+v(6).split('/')(2)+','+v(7)+','+v(8)+','+v(10).trim() )

outputData.saveAsTextFile("user/jwc516/etlturnstile")



