Move files to Prince
rsync -avz 1803943.csv jwc516@dumbo.es.its.nyu.edu:/scratch/jwc516/weather/

Move files to HDFS
hdfs dfs -mkdir /user/jwc516/weather
hdfs dfs -put /scratch/jwc516/weather/1803943.csv /user/jwc516/weather


Commands to ETL
val weatherPath: String = "hdfs:///user/jwc516/weather/1803943.csv"

val weatherData = sc.textFile(weatherPath)

val filteredRDD = weatherData.filter(line=>line.contains("USW00014732"))

val splitData = filteredRDD.map(line=> line.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)"))

val outputData = splitData.map(v => v(0)+','+v(1)+','+v(5).split('-')(0)+','+ v(5).split('-')(1)+','+v(5).split('-')(2)+','+v(10)+','+v(11)+','+v(13) )

outputData.saveAsTextFile("user/jwc516/etlweather")